#Greenfoot project file
class.A.image=snowman.png
class.B.image=smiley2.png
class.C.image=turtle2.png
class.Goku.image=goku(kari).png
class.MyWorld.image=bg_unkai_yama.jpg
class.Ozyama.image=ozyama_storn.png
class.Ozyama_up.image=ozyama_stone_up.png
class.Ryu.image=Ryu.png
class.hantei.image=hantei.png
dependency1.from=MyWorld
dependency1.to=hantei
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ozyama
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ozyama_up
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ryu
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Goku
dependency5.type=UsesDependency
dependency6.from=Ozyama_up
dependency6.to=hantei
dependency6.type=UsesDependency
dependency7.from=hantei
dependency7.to=Goku
dependency7.type=UsesDependency
dependency8.from=Ozyama
dependency8.to=hantei
dependency8.type=UsesDependency
dependency9.from=Ryu
dependency9.to=hantei
dependency9.type=UsesDependency
editor.fx.0.height=749
editor.fx.0.width=816
editor.fx.0.x=930
editor.fx.0.y=59
height=691
package.numDependencies=9
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ozyama_up
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Ryu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=A
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=hantei
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=B
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=C
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Goku
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=D
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Ozyama
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1038
world.lastInstantiated=MyWorld
xPosition=696
yPosition=280
